# RepoBar

./: .gitignore  CHANGELOG.md  README.md  appcast.xml  linux-migration.md  package.json  todo.md  version.env  windows-implementation-phases.md  windows-migration.md  windows-parity-matrix.md  windows-phase9-parity-audit.md  windows-port-progress.md  windows-runtime-verification-plan.md
Windows/: Directory.Build.props  Directory.Packages.props  README.md  RepoBar.Windows.sln
Windows/Packaging/: README.md  package.env  windows-release-checklist.md
Windows/Packaging/Scripts/: package-windows.ps1  publish-windows.ps1  sign-windows-artifacts.ps1  validate-windows-package.ps1  write-wix-file-list.ps1
Windows/Packaging/Wix/: Package.wxs
Windows/RepoBar.Cli/: CliOptions.cs  CliProgram.cs  CliRuntimeContext.cs  Program.cs  RepoBar.Cli.csproj  SettingsMutator.cs
Windows/RepoBar.Core/: RepoBar.Core.csproj
Windows/RepoBar.Core/Api/: GitHubClient.cs  GitHubDtos.cs  GitHubMappers.cs  GitLabClient.cs  GitLabDtos.cs  GitLabMappers.cs  Pagination.cs  ProviderApiException.cs  ProviderCredential.cs  ProviderJsonRequestRunner.cs  ProviderRequestBuilder.cs  RecentItems.cs  RepositoryService.cs  RepositoryServiceFactory.cs
Windows/RepoBar.Core/Auth/: OAuthLoginService.cs  OAuthTokens.cs  PkceChallenge.cs
Windows/RepoBar.Core/LocalProjects/: GitExecutableLocator.cs  LocalProjectsService.cs  LocalRepoStatus.cs
Windows/RepoBar.Core/Models/: AuthMethod.cs  ProviderCapabilities.cs  Repository.cs  RepositoryHost.cs  RepositoryIdentity.cs  RepositoryStats.cs  SourceControlProvider.cs  UnsupportedProviderFeatureException.cs  UserSettings.cs
Windows/RepoBar.Core/Storage/: CacheRecords.cs  CredentialStores.cs  GitHubArchiveStore.cs  PersistentCacheStore.cs  RepoBarPaths.cs  (+1 more)
Windows/RepoBar.Desktop/: App.axaml  App.axaml.cs  Program.cs  RepoBar.Desktop.csproj  app.manifest
Windows/RepoBar.Tests/: ChangelogParserTests.cs  ChangelogPreviewServiceTests.cs  CliApplicationTests.cs  GitHubMapperTests.cs  GitLabMapperTests.cs  HeatmapBinnerTests.cs  LocalProjectsTests.cs  OAuthLoginServiceTests.cs  PackagingTests.cs  PaginationTests.cs  ProviderCapabilitiesTests.cs  ProviderClientMappingTests.cs  ProviderClientRequestTests.cs  ProviderJsonRequestRunnerTests.cs  ProviderRequestBuilderTests.cs  RateLimitStatusFormatterTests.cs  RefreshSchedulerTests.cs  RepoBar.Tests.csproj  RepositoryAutocompleteTests.cs  RepositoryFilterTests.cs  RepositoryIdentityTests.cs  RepositorySortTests.cs  SequenceHandler.cs  ShellViewModelTests.cs  StorageTests.cs  StubHandler.cs  UnsupportedProviderFeatureTests.cs  UserSettingsTests.cs  WindowsAdapterTests.cs
(+134 files in other folders)
